body {
    background-image: url('normal.jpg');
    background-size: fill;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    /* Adjust the opacity as needed */
    z-index: -1;
    /* Ensure it stays behind other content */
}

.container {
    width: 300px;
    position: absolute;
    top: 45%;
    left: 45%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

.container2 {
display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.head {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.container button{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #dbffff;
    color: rgb(104, 104, 104);
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.hide{
    display: none;
}

a{
    text-decoration: none;
    color: #dbffff;
    font-size: x-large;
}

.cred a
{
    margin: 10px;
}

table{ 
    width: 100%;
    border-collapse: collapse;
}
td, th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}